spring.profiles.active=local

server.servlet.contextPath=/spring-neo4j-demo

database.host=${DB_HOST:}
database.port=${DB_PORT:}
database.name=${DB_NAME:}
database.username=${DB_USERNAME:}
database.password=${DB_PASSWORD:}

# cert.pem file path
database.ssl.cert.path=${SSL_CERT_PATH:}

logging.level.org.springframework.data.neo4j=OFF