database.host=${DB_HOST:localhost}
database.port=${DB_PORT:7687}
database.name=${DB_NAME:neo4j}
database.username=${DB_USERNAME:}
database.password=${DB_PASSWORD:}

logging.level.org.springframework.data.neo4j=OFF