spring.neo4j.uri=bolt://${DB_HOST:localhost}:${DB_PORT:7687}
spring.data.neo4j.database=${DB_NAME:neo4j}
spring.neo4j.authentication.username=${DB_USERNAME:}
spring.neo4j.authentication.password=${DB_PASSWORD:}

logging.level.org.springframework.data.neo4j=DEBUG