spring.profiles.active=local

server.servlet.contextPath=/spring-neo4j-demo

# Enables /v3/api-docs endpoint: http://localhost:8080/spring-neo4j-demo/v3/api-docs
springdoc.api-docs.enabled=true
# Enables Swagger UI: http://localhost:8080/spring-neo4j-demo/swagger-ui/index.html
springdoc.swagger-ui.enabled=true

database.host=${DB_HOST:}
database.port=${DB_PORT:}
database.name=${DB_NAME:}
database.username=${DB_USERNAME:}
database.password=${DB_PASSWORD:}

# cert.pem file path
database.ssl.cert.path=${SSL_CERT_PATH:}

logging.level.org.springframework.data.neo4j=OFF